/*Soft Reset*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
*:visited, *:link {
    color: black;
}
::placeholder {
    font-size: 20px;
}
/*General settings*/
html {
    font-family: "Libre Bodoni", serif;
}
img {
    width: 100%;
}
/* Background Class */
.transparent-black-box {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 2%;
    width: 100%;
    height: 100%;
}
.transparent-black-container {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    border-radius: 20%;
    margin: -20px 0;
}
/* input */
input[type="radio"].radio-color-transparent, input[type="radio"].radio-color-dark-blue  {
    appearance: none;
    width:  20px;
    height:  20px;
    margin:  6px;
    outline: none;
    border:  2px solid #21759B;
    border-radius:  50%;
}
input[type="radio"].radio-color-transparent:checked {
    background-color: rgba(255,  255,  255,  0);
    border:  2px solid #21759B;
}
input[type="radio"].radio-color-dark-blue:checked {
    background-color: #21759B;
}
/* Text Class */
.head-desc {
    line-height: 20px;
   white-space: pre-wrap;
}
.newH1 {
    height: 100%;
    font-size: 64px;
    font-weight: bold;
    text-shadow: 1px 1px 1px white;
}
.white-title {
    font-size: 40px;
    color: white;
}
.black-p {
    font-size: 40px;
}
/*Button*/
.green-button {
    font-size: 32px;
    background-color: rgba(0, 132, 132, 0.5);
    border: none;
    color: white;
    backdrop-filter: blur(3px);
    box-shadow: 2px 2px black;
}
.square-blue-button, .square-orange-button {
    height: 60px;
    padding: 1% 3%;
    font-size: 30px;
    margin-right: 15%; /*Button placement*/
    background-color: transparent;
    backdrop-filter: blur(10px);
}
.square-orange-button {
    color: white;
    border: 2px solid white;
    margin: 0 auto;
}
.square-blue-button {
    color: #21759B;
    border: 1px solid #21759B;
}
.blur-btn {
    background-color: rgb(0, 0, 0 , 50%);
    color: #fbffff;
    backdrop-filter: blur(10px);
    box-shadow: 2px 2px 2px 3px #212121;
}
.square-btn {
    border-radius: 5px;
    border: 5px solid transparent;
    height: 80px;
    font-size: 30px;
    padding: 1%;
}
.myboutons{
    display: flex;
    margin: 1% 0;
}

.green-bouttons {
    overflow: hidden;
  }
  
.green-bouttons{
    padding: 6px;
}
.green-boutton {
    font-size: 28px;
    font-weight: 200;
    background-color: rgba(0, 132, 132, 0.5);
    border: none;
    color: white;
    backdrop-filter: blur(3px);
    box-shadow: 2px 2px rgb(56, 56, 56);
    padding: .5em;
}
.green-boutton:hover{
    background-color: #7B2242;
    transition: background-color 1s;
}
html, body {
  scroll-behavior: smooth;
}
/*Hover*/
.menu-link a:hover {
    color: #008483;
}
.footer-link:hover {
    color: black;
    cursor: pointer;
}
.blur-btn:hover {
    background-color: rgba(0, 132, 131, 0.7);
}
.square-orange-button:hover {
    border: 2px solid orange;
    text-shadow: 1px 1px orange;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
}
/*Header*/
.menu-container {
    gap: 25px;
    width: 100%;
}
.menu-link {
    font-size: 20px;
}
.logo {
    height: 75px;
    width: 180px;
}
.admin-submenu {
    display: none;
    right: 0;
    top: 105px;
    position: absolute;
    width: 200px;
    background-color: white;
}
.admin-link {
    padding: 2%;
    font-size: 24px;
}
.icon-admin {
    height: 35px;
    width: 35px;
}
.icon-admin:hover + .admin-submenu {
    display: block;
}
/* footer */
.footer-container {
    height: 100%;
    background-color: #008483;
    padding-bottom: 20px;
}
.footer-menu {
    width: 100%;
    color: white;
}
.white-line {
    height: 1px;
    width: 90%;
    background-color: white;
    margin: 0 auto;
    margin-bottom: 1%;
}
.cookie-container {
    padding: 10px 0;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}
.cookie-left {
    width: 40%;
    font-size: 12px;
    margin-right: 20px;
}
.cookie-right {
    width: 60%;
    gap: 15px;
}
.cookie-button {
    height: 40px;
    width: 180px;
    background-color: #21759B;
    border-radius: 7px;
    vertical-align: middle;
    color: white;
}
/*Backgrounds*/
.offices, .contact, .home, .abt {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 89vh;
}
.home {
    position: relative;
    min-height: 83.5vh;
}
.home {
    background-image: url("../media/img/home/home-bg.jpg");
}
/* about */
.white-icons {
    width: 100%;
    height: 40px;
}
.about-article {
    height: 700px;
    width: 800px;
}
.image-container div {
    padding: 2% 0;
    text-align: center;
    background-color: #BFC3C3;
}
.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    margin:1%;
}
.fusion {
    height: 50vh;
    width: 100%;
    margin: 0 auto;
}
.chiffres {
    background: linear-gradient(to right,#981242 0%, #0CC0DF 50%, #063026 100%);
}
.logo-fusion {
    width: 300px;
    margin: 20px auto;
}
/*Marquee about*/
.marquee {
    max-width: 100%;                  
    overflow: hidden;                      
  }
  .partenaires {
    gap: 40px;
  }
  .partenaires img {
   height: 300px;
   width: 350px;
  }
  /* le bloc défilant */
  .marquee .partenaires {
    animation: defilement 40s linear infinite;
    animation-fill-mode: forwards; /* S'assure que l'élément reste à la vue finale de l'animation avant de recommencer */
  }
  @keyframes defilement {
    0% {
      transform: translateX(100%);        
    }
    100% {
      transform: translateX(-100%); 
    }
  }
  @-webkit-keyframes defilement { 
    0% { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(-100%); }
  }
  
  @-o-keyframes defilement { 
    0% { -o-transform: translateX(100%); }
    100% { -o-transform: translateX(-100%); }
  }
/* Slider about */
#slideImg {
    height: 650px;
}
/*Timeline About*/
.timeline-container {
    width: 90%;
    padding: 20px;
    position: relative;
    height: 100px;
}
.timeline {
    position: relative;
    border-top: 8px solid #000; /* Ligne horizontale */
    margin-top: 40px;
}
.point {
    position: absolute;
    bottom: -6px; /* Ajustez cette valeur pour déplacer le point vers le haut ou le bas par rapport à la ligne */
    width: 22px;
    height: 22px;
    cursor: pointer;
}
.point::after {
    content: attr(data-label);
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%) translateY(-10px);
    white-space: nowrap;
    color: #000; /* Couleur du texte */
    font-size: 18px;
    text-align: center;
}
.point:nth-child(1) { left: 10%; }
.point:nth-child(2) { left: 33%; top: 50px; }
.point:nth-child(3) { left: 76%; }
.point:nth-child(4) { left: 100%; top: 50px; transform: translateX(-100%); }
/*News*/
.body{
    min-height:95vh ;
    overflow:hidden ;
}
.sec{
    position: relative;
    background-image: linear-gradient(to right, #063026 0% ,#52a797 50%, #7B2242 100%) ;
    padding: 10px 70px;
}
.sec h2 {
    font-size: 3em;
    margin-bottom: 10px;
}
.sec p {
    font-size: 30px;
    color: #fff;
    font-weight: 300;
}
.vi-saga {
    height: 100%;
}
.newsbg {
    background-image: url(../media/img/accueil2/v2.jpg);
}
.Actualités{
    background-color: #008483;
    height: 100px;
    color: #ffffff;
}
.act{
  font-size: 70px;
}
.im2, .im1{
    min-width: 300px; 
    height: 295px;
}
.box{
    min-width: 280px;
    height: fit-content; 
}
.laquari{
    background-color:#008483;
    height: 230px;
    padding-left: 20px;
    padding: 30px; 
}
.laqua, .laquar{
    background-color:#008483;
    height: 230px;
    padding-left: 20px; 
    padding: 30px; 
    box-shadow: 7px 6px 5px 2px #3c3f3e4d;
}
.laquar {
    margin-top: -5px;
}
.ima{
    background-image: url(../media/img/sagadecor/Decorateur-haut-de-gamme-luxe-glass-verre-fond10.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 20vh;
    margin-top: -10px;
}
.mesbox {
    gap: 20px;
}
.articles {
   margin: 20px 0;
}
/* offices */
.offices {
    background-image: url("../media/img/Entreprise/locaux 2.png");
}
/*Home*/
.title-box {
    height: fit-content;
    width: fit-content;
    border: 2px solid white;
    padding: 1% 2%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
}
.pole {
    color: #008483;
    text-shadow: none;
    width: 100%;
}
.decor {
    color: #981242;
    text-shadow: none;
    width: 100%;
}
.valors {
    margin-top: -25px; 
}
#valor {
position: absolute;
bottom: 0;
left: 0;
right: 0;
}
.valor-container {
    padding: 10px 25px;
    backdrop-filter: blur(7px);
    background-color: rgba(0, 0, 0, 0.3);
    gap: 20px;
}
.valor-container p {
    width: 27%;
}
.valor-h1 {
    color: #0CC0DF;
    font-size: 20px;
}
.activities-title {
    background-color: #008483;
    height: 120px;
}
.activities div {
    width: 100%;
}
.activities > div:hover .act1:not(:hover),
.activities > div:hover .act2:not(:hover),
.activities > div:hover .act3:not(:hover),
.activities > div:hover .act4:not(:hover) {
    width: 40%;
    transition: 1s ease;
}
.act1:hover, .act2:hover, .act3:hover, .act4:hover, .act5:hover {
    background-color: rgba(0, 0, 0, 0.15);
}
.act1 {
   background-image: url("../media/img/sagadecor/Serigraphie-Saga-decor-bouteille-decoree-Loic-Raison-2-546x390.jpg");
}
.act2 {
    background-image: url("../media/img/sagadecor/Laquage-fond-Saga-decor-bouteille-Kirkland-vodka-2-546x390.jpg");  
}
.act3 {
    background-image: url("../media/img/sagadecor/Satinage-Saga-decor-depolissage-bouteille-verre-HPnotiq-2-546x390.jpg");  
}
.act4 {
    background-image: url("../media/img/sagadecor/Serigraphie-Accessoire-strass-Saga-decor-Evian-Championship-Golf-2-546x390.jpg");  
}
.act5 {
    background-image: url("../media/img/sagadecor/Metallisation-Saga-Decor-bouteille-verre-Hennessy-XO-2-546x390.jpg");
    gap: 20px;
}
.act5:hover {
    transform: scale(1.2);
    transition: transform 1.5s;
}
.act1, .act2, .act3, .act4, .act5 {
    height: 570px;
    background-color: rgba(0, 0, 0, 0.3);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    gap: 20px;
    background-blend-mode: darken;
}
.act1 *, .act2 *, .act3 *, .act4 *, .act5 * {
    width: 50%;
    text-align: center;
}
.act1 p, .act2 p, .act3 p, .act4 p, .act5 p {
    display: none;
}
.act-ttl1 {
    font-size: 38px;
    width: fit-content;
    color: white;
    text-shadow: 1px 1px black;
}
.title {
    width: 100%;
    height: 120px;
    /* background-color: rgba(0, 0, 0, 0.5); */
}
/*Contact*/
.contact {
    background-image: url("../media/img/contact/contact-bg.png");
}
.contact-left {
    background-color: rgba(37, 55, 69, 0.5);
}
#radio1, #radio2 {
    opacity: 0;
    position: absolute;
    width: fit-content;
}
.contact-input div {
    gap: 20px;
}
#radio1 + label, #radio2 + label {
    padding: 5px 10px; 
    border: 2px solid #ccc;  
    cursor: pointer;
}
#radio1:checked + label, #radio2:checked + label {
    background-color: #ccc;
}
.contact-left, .contact-center, .contact-right {
    width: 33%;
}
.contact-right, .contact-center {
    border-radius: 0 50px 50px 0 ;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-weight: bolder;
}
.contact-center {
    border-radius: 50px 0 0 50px;
}
.contact-left form input, .contact-left form textarea {
    border-radius: 10px;
    min-height: 45px;
    padding: 2%;
    width: 90%;
}
.contact-right {
    height: 100%;
}
.contact-input {
    gap: 20px;
}
.contact-input label {
    font-size: 20px;
}
.form-title, .form-title-scd {
    font-size: 48px;
    color: #008483;
}
.form-title-scd {
    color: #981242;
}
.grey-line {
    height: 1px;
    width: 60%;
    background-color: grey;
}
.form-logo  {
    height: 70px;
    width: 150px;
}
/* expertise */
.art1, .art2, .art3, .art4, .art5, .art6 {
    height: 100vh;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    color: white;
}
.art1 {
    background-image: url();
}
.art2 {
    background-image: url(../media/img/sagadecor/bacgrand.png);
    z-index: 6;
}
.art3 {
    background-image: url(../media/img/sagadecor/zazza.png);
    z-index: 6;
}
.art4 {
    background-image: url(../media/img/sagadecor/artic-bac1.png);
}
.art5 {
    background-image: url();
}
.art6 {
    background-image: url(../media/img/sagadecor/ab.png);
}
.expertise-title {
    margin-top: 15px;
    padding: 7px 7px;
    height: fit-content;
    width: fit-content;
    border: 2px solid black;
}
.art2 p, .art3 p, .art6 p {
    width: 60%;
    font-size: 28px;
    font-weight: bold;
}
.art2 h2, .art3 h2, .art6 h2 {
    font-size: 36px;
}
.expertise-container {

    height: 100%;
    flex-direction: column;
}
.expertimg {
   height: 100vh;
   width: 100%; 
}
.scd{width: 200px; height: 180px;}
.sd{width: 200px; height: 190px;}
.keyword a{
    color: #063026;
}
.keyword:hover a{
    color: #ffffff;
}
.keywordi a{
    color: #ca4063;
}
.keywordi:hover a{
    color: #063026;
}
/*            GALLERY           */
.white-stripe {
    height: 2px;
    width: 30%;
    background-color: white;
} 
/* SECTION & ARTICLE  GALLERY */ 
.gallery {
    min-height: 50vh;
    background-color: #000000;
}
.gallery-odd {
    background-image: url(../media/img/gallerie/gallerybg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    background-position: 0 -650px;
}
.gallery-even {
    background-color: #BFC3C3;
}
.gallery-more {
    color: #FF0087;
    align-self: flex-end;
}
.glr1{
    filter: drop-shadow(0px 0px 8px white);
    width: 170px;
    height: 400px;
}
.glr-minia {
    height:265px;
    width: 115px;
}
.galleryslide {
    width: 100%;
    justify-content: space-around;
}
.pubgalerie{
   width: 100%;
   height: 200px;
   background-image: url(../media/img/gallerie/image_2024-02-21_142521954.png);
   background-size: contain;
   background-position: center;
}
.chevron {
   margin: 1%;
   padding: 1%;
    width: 50px;
}
.sub-gallery {
    background-color: rgba(0, 132, 131, 0.5);
}
.minia-container {
    gap: 20px;
}
.minia {
    height: 145px;
    width: 300px;
    margin-top: -30px;
}
/*Galery slider*/
.btn {
    border: none;
  background: transparent;
  color: #ffffff;
  cursor: pointer;
  font-size: 4rem;
}
.gallery-odd {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.galleryslide {
    display: flex;
    justify-content: space-between; 
    align-items: flex-end; 
    transition: transform 0.5s ease-in-out;
} 
.glr-minia, .glr1 {
    max-width: 33%; 
    height: auto; 
}
.fade-effect {
    transition: opacity 0.5s ease-in-out;
}
.fade-out {
    opacity: 0;
}
/*Admin panel*/
.underheader {
    height: 1px;
    background-color: black;
    width: 100%;
}
.icon {
    height: 30px;
    width: 30px;
}
.user-icon {
    height: 50px;
    width: 50px;
}
.fusion {
    height: 250px;
    width: 600px;
}
.admin {
    gap: 20px;
    margin-right: 20px;
}
.username {
    min-width: fit-content;
}
.admin-menu {
    width: 20%;
    background-color: rgba(0, 0, 0, 0.5);
}
.panel-icon {
    height: 20px;
    width: 20px;
}
.admin-category {
    gap: 20px;
    padding: 15px;
}
.admin-category p a:hover {
    color: white;
    cursor: pointer;
}
.admin-screen {
    width: 85%;
    padding: 5% 2%;
    background: linear-gradient(to right, white, lightgrey);
}
.admin-screen-main {
    padding: 0 20px;
    border: 1px solid black;
    width: 100%;
    background-color: white;
}
.pages {
    padding-left: 30%;
}
.pages ul li:hover {
    color: black;
}
.admin-top {
  width: 100%;
  height: 50px;
}
.admin-top div {
    gap: 20px;
}
.search-bar {
    text-align: center;
    padding: 2%;
    width: 275px;
    border-radius: 10px;
    height: 40px;
}
.admin-line {
    align-items: center;
}
.admin-table {
    width: 100%;
    border-collapse: collapse;
}
.admin-table th , .admin-table td {
    text-align: center;
    padding: 8px;
    border-top: 1px solid #A9A8A8;
}
/*Animations*/
.appear {
    opacity: 0;
    animation: appear 3s forwards;
    -moz-animation: appear 3s forwards;
    -webkit-animation: appear 3s forwards;
    -o-animation: appear 3s forwards;
}
.valors h1 {
    font-size: 32px;
}
.vignets p {
    color: #0CC0DF;
    text-align: center;
    font-size: 24px;
    width: 100%;
}
.vignets {
    gap: 20px;
    opacity: 0;
    animation: fadein 3s forwards;
    -moz-animation: fadein 3s forwards; /* Firefox */
    -webkit-animation: fadein 3s forwards; /* Safari et Chrome */
    -o-animation: fadein 3s forwards; /* Opera */
}
#vignet2{
    animation-delay: 2s;
}
#vignet3{
    animation-delay: 4s;
}
.vignets img {
    height: 150px;
    width: 150px;
}
@keyframes fadein {
    0% {
        opacity:0;
        align-self: flex-start;
    }
    100% {
        opacity:1;
        align-self: center;
    }
}
@-moz-keyframes fadein { /* sur Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* sur Safari et Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* sur Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
.logo:hover {
    transition: 1s;
    transform: scale(1.15);
}
@keyframes fadein {
    0% {
        opacity:0;
        align-self: flex-start;
    }
    100% {
        opacity:1;
        align-self: center;
    }
}
@-moz-keyframes appear { /* sur Firefox */
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@-webkit-keyframes appear { /* sur Safari et Chrome */
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@-o-keyframes appear { /* sur Opera */
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
/*Responsive*/
@media screen and (max-width:850px) {
    .menu-container {
        flex-direction: column;
        gap: 10px;
    }
    .menu-link {
        /* display: none; */
    }
    .footer-menu {
        flex-direction: column;
        align-items: center;
    }
    .footer-link {
        font-size: 20px;
    }
    .cookie-container {
        flex-direction: column;
        gap: 10px;
    }
    .cookie-right, .cookie-left {
        width: 90%;
    }
   .home {
    background-position: -350px 0;
   }
   .valor-container {
    width: 100%;
    flex-direction: column;
   }
   #valor {
    width: 100%;
    position: relative;
   } 
   .home-title {
    margin: 40% 0;
   }
   .activities div {
    flex-direction: column;
   }
   .activities > div:hover .act1:not(:hover),
   .activities > div:hover .act2:not(:hover),
   .activities > div:hover .act3:not(:hover),
   .activities > div:hover .act4:not(:hover) {
    width: 100%;
    transition: none;
   }
   .act1:hover, .act2:hover, .act3:hover, .act4:hover {
    transform: scale(1.2);
    transition: transform 1.5s;
   }
   .act {
    font-size: 50px;
   }
   .mesbox {
    flex-direction: column;
   }
   .logo-fusion {
    width: 230px;
    height: 100px;
   }
   .fusion {
    height: 200px;
    width: 450px;
   }
   .sec {
    padding: 30px;
   }
   #slideImg {
    height: 430px;
   }
   .chiffres div {
    gap: 10px;
    flex-direction: column;
   }
   .newH1 {
    font-size: 48px;
   }
   .art2 {
    background-position: -400px 0;
   }
   .expertimg {
    object-fit: cover;
   }
   .contact-form {
    flex-direction: column;
    height: 1700px;
   }
   .contact-left {
    position: absolute;
    width: 95%;
    border-radius: 25px;
    top: 1250px;
    left: 20px;
    right: 10px;
   }
   .contact-center, .contact-right {
    position: absolute;
    width: 93%;
    height: 475px;
    border-radius: 25px;
    left: 30px;
    right: 30px;
   }
   .contact-right {
    top: 760px;
   }
   .ima {
    height: 20vh;
   }
}
@media  screen and (max-width:500px) {
    .menu-link {
        font-size: 16px;
    }
    .home-title p {
        font-size:40px;
    }
    .act2 {
        background-position: -300px 0; 
    }
    .act3 {
        background-position: -200px 0;
    }
    .act4, .act5 {
        background-position: -300px 0;
    }
    .act1:hover, .act2:hover, .act3:hover, .act4:hover, .act5:hover {
        transform: scale(1.1);
    }
    .fusion {
        width: 250px;
        height: 130px;
    }
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
    }
    p {
        font-size: 13px;
    }
    .newH1 {
        font-size: 32px;
    }
    .white-title, .black-p {
        font-size: 24px;
    }
    .marquee .partenaires {
        animation-duration: 20s;
    }
    #slideImg {
        height: 280px;
    }
    .art2 p, .art3 p, .art6 p {
        width: 80%;
        font-size: 20px;
    }
    .glr-minia {
        display: none;
    }
    .galleryslide {
        justify-content: center;
    }
    .logo {
        height: 50px;
        width: 90px;
    }
    .icon-admin {
        height: 20px;
        width: 20px;
    }
    .gallery-odd {
        height: 50vh;
    }
    .contact-center, .contact-left, .contact-right {
        left: 10px;
        right: 10px;
    }
    .contact-right {
        top: 700px;
    }
    .contact-left {
        top: 1200px;
    }
    #vlrgrp {
        font-size: 25px;
    }
    .im2, .im1{
        height: 185px;
    }
    .articles {
        margin: 5px 0;
    }
    .logo-fusion {
        width: 150px;
        height: 70px;
       }
    .sec p {
        font-size: 16px;
    }
        .point:nth-child(1) { left: 25%; }
        .point:nth-child(2) { top: 34px; }
        .point:nth-child(3) { left:60%; top: 4px; }
        .point:nth-child(4) { left: 80%; }
    #chiffres-title {
        font-size: 24px;
    }
    .scd{
        width: 150px; height: 140px;
    }
}